# vertical-shop

./: .gitignore  ContextDrivenDevelopment.sln  README.md  VerticalShop.sln
src/Api/: Api.csproj  Api.csproj.DotSettings  DatabaseContext.cs  DatabaseInitializer.cs  Extensions.cs  GlobalUsings.cs  Outbox.cs  Program.cs  appsettings.Development.json
src/Api/Domain/Inventory/: DependencyInjectionExtensions.cs  IInventoryRepository.cs  InventoryItem.cs  PostgresInventoryRepository.cs
src/Api/Domain/Inventory/EventConsumers/: ProductCreatedConsumer.cs
src/Api/Domain/Products/: DependencyInjectionExtensions.cs  IProductRepository.cs  PostgresProductRepository.cs  Product.cs  ProductId.cs  ProductSlug.cs
src/Api/Domain/Products/Commands/: CreateProduct.cs
src/Api/Domain/Products/Events/: ProductCreated.cs
src/Api/Domain/Products/Persistence/: PostgresProductRepository.cs
src/Api/Domain/Products/Queries/: GetProduct.cs
src/Api/Examples/: CreateProduct.http
src/Api/Inventory/: DependencyInjectionExtensions.cs  IInventoryRepository.cs  InventoryItem.cs  InventoryModule.cs  PostgresInventoryRepository.cs
src/Api/Inventory/Commands/: ReceiveInventory.cs  RestockInventoryItem.cs
src/Api/Inventory/EventConsumers/: ProductCreatedConsumer.cs
src/Api/Inventory/Queries/: CheckQuantityInStock.cs
src/Api/Messaging/: DependencyInjectionExtensions.cs  IEventConsumer.cs  IEventPublisher.cs  IOutbox.cs  IOutboxPublisher.cs  MessagingModule.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs  PostgresOutbox.cs  PostgresOutboxPublisher.cs
src/Api/Migrations/: 000000_001_AddRequiredExtensions.cs  20250628_001_AddOutboxTable.cs  20250628_001_AddProductsTable.cs  20250628_002_AddProductAttributesTable.cs  20250628_003_UpdateIdColumnTypes.cs  20250628_005_AddOutboxTable.cs  20250630_001_AddProducePricesTable.cs
src/Api/Persistence/: CustomVersionTableMetaData.cs  DependencyInjectionExtensions.cs  IDatabaseContext.cs  IUnitOfWork.cs  PostgresDatabaseContext.cs  PostgresDatabaseInitializer.cs  PostgresModule.cs
src/Api/Persistence/Migrations/: 20250628_001_AddProductsTable.cs  20250628_002_AddProductAttributesTable.cs  20250628_003_UpdateIdColumnTypes.cs  20250628_004_AddInventoryItemsTable.cs  20250628_005_AddOutboxTable.cs
src/Api/Persistence/Postgres/: DapperExtensions.cs  DependencyInjectionExtensions.cs  PostgresDatabaseContext.cs  PostgresDatabaseInitializer.cs  PostgresUnitOfWork.cs  PostgresUnitOfWorkExtensions.cs
src/Api/Persistence/Postgres/Migrations/: 20250628_001_AddProductsTable.cs  20250628_002_AddProductAttributesTable.cs  20250628_003_UpdateIdColumnTypes.cs  20250628_004_AddInventoryItemsTable.cs  20250628_005_AddOutboxTable.cs
src/Api/PipelineBehaviors/: LoggingBehavior.cs
src/Api/Products/: DependencyInjectionExtensions.cs  IProductRepository.cs  PostgresProductRepository.cs  ProductId.cs  ProductModule.cs  ProductSlug.cs
src/Api/Products/Commands/: CreateProduct.cs
src/Api/Products/Events/: ProductCreated.cs
src/Api/Products/Models/: Product.cs  ProductDto.cs  ProductId.cs  ProductSlug.cs
src/Api/Products/Queries/: GetProduct.cs  ListProducts.cs
src/Api/Products/Services/: IProductRepository.cs  PostgresProductRepository.cs
src/Api/Properties/: launchSettings.json
src/Api/Shopping/: readme.md
src/Api/Validation/: DependencyInjectionExtensions.cs  ValidationModule.cs
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/Catalog/: Catalog.csproj  Catalog.csproj.DotSettings  CatalogApi.cs  CatalogModule.cs  ProductRepository.cs  readme.md
src/Catalog/ErrorTypes/: DuplicateSlug.cs
src/Catalog/Features/CreateProduct/: CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductRequestValidator.cs  ICreateProductDataService.cs
src/Catalog/Features/CreateProductVariant/: CreateProductVariantRequest.cs  CreateProductVariantRequestHandler.cs  CreateProductVariantRequestValidator.cs  ICreateProductVariantDataService.cs
src/Catalog/Features/GetProduct/: GetProductRequest.cs  GetProductRequestHandler.cs  IGetProductDataService.cs
src/Catalog/Features/ListProducts/: IListProductsDataService.cs  ListProductsRequest.cs  ListProductsRequestHandler.cs
src/Catalog/Migrations/: 20250630_001_InitialCatalogSchema.cs  CatalogVersionTableMetaData.cs
src/Catalog/Models/: Product.cs  ProductDetail.cs  ProductDto.cs  ProductId.cs  ProductIdentifierType.cs  ProductReference.cs  ProductSlug.cs
src/Catalog/Requests/: CreateProduct.cs  CreateProductVariant.cs  GetProduct.cs  ListProducts.cs  SetPrice.cs
src/Inventory/: IInventoryRepository.cs  Inventory.csproj  Inventory.csproj.DotSettings  InventoryApi.cs  InventoryItem.cs  InventoryModule.cs  InventoryRepository.cs  PostgresInventoryRepository.cs  readme.md
src/Inventory/Commands/: RestockInventoryItem.cs
src/Inventory/EventConsumers/: ProductCreatedConsumer.cs
src/Inventory/Migrations/: 20250628_001_AddInventoryItemsTable.cs
src/Inventory/Queries/: CheckQuantityInStock.cs
src/Inventory/Requests/: CheckQuantityInStock.cs  RestockInventoryItem.cs
src/OutboxProcessor/: OutboxProcessor.csproj  Program.cs  Worker.cs
src/OutboxProcessor/Migrations/: 20250628_001_AddOutboxTable.cs
src/OutboxProcessor/Properties/: launchSettings.json
src/Products/: ProductModule.cs  ProductRepository.cs  Products.csproj  (+1 more)
src/SharedKernel/: BaseVersionTableMetaData.cs  Extensions.cs  IDatabaseContext.cs  IDateProvider.cs  INpgsqlDataStore.cs  SharedKernel.cs  SharedKernel.csproj  SharedVersionTableMetaData.cs
src/SharedKernel/IntegrationEvents/Products/: ProductCreated.cs
tests/Api.Tests/: Api.Tests.csproj  ApiApplication.cs  ApiFixture.cs  DatabaseFixture.cs  TestUtils.cs
tests/Api.Tests/Domain/Inventory/EventConsumers/: ProductCreatedConsumerTests.cs
tests/Api.Tests/Domain/Products/Commands/: CreateProductEndpointTests.cs  CreateProductHandlerTests.cs  CreateProductValidatorTests.cs
tests/VerticalShop.EndToEndTests/: ApiFixture.cs  UnitTest1.cs  VerticalShop.EndToEndTests.csproj
(+21 files in other folders)
