<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>7a5d491f-133d-48e8-a3ab-c2973e3215d3</UserSecretsId>
        <RootNamespace>VerticalShop.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
        <PackageReference Include="KubernetesClient" Version="17.0.14" /> <!-- Implicitly installed with Aspire.Hosting.Azure.Storage, but explicitly upgraded to address vulnerabilty warning -->
        <PackageReference Include="Scalar.Aspire" Version="0.4.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\OutboxProcessor\OutboxProcessor.csproj" />
    </ItemGroup>

</Project>
