<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>VerticalShop.EndToEndTests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <!--
        To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
          <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    
        To enable the Microsoft Testing Platform native command line experience, add property:
          <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    
        For more information on Microsoft Testing Platform support in xUnit.net, please visit:
          https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
        -->
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0"/>
        <PackageReference Include="xunit.v3" Version="2.0.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AppHost\AppHost.csproj" />
      <ProjectReference Include="..\..\src\Catalog\Catalog.csproj" />
    </ItemGroup>

</Project>
